"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"ControlName"  "CPluginMenu"
		"fieldName"    "PluginMenu"
		"xpos"         "0"
		"ypos"         "0"
		"wide"         "620"
		"tall"         "600"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "1"
		"tabPosition"  "0"
	}

	"text"
	{
		"ControlName"    "Label"
		"fieldName"      "Text"
		"xpos"           "10"
		"ypos"           "10"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"wrap"           "0"
		"tabPosition"    "0"
		"maxchars"       "-1"
		"textAlignment"  "north-west"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option1"
	{
		"ControlName"    "Button"
		"fieldName"      "option1"
		"xpos"           "10"
		"ypos"           "50"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option1"
		"Default"        "1"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option2"
	{
		"ControlName"    "Button"
		"fieldName"      "option2"
		"xpos"           "10"
		"ypos"           "100"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option2"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option3"
	{
		"ControlName"    "Button"
		"fieldName"      "option3"
		"xpos"           "10"
		"ypos"           "150"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option3"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option4"
	{
		"ControlName"    "Button"
		"fieldName"      "option4"
		"xpos"           "10"
		"ypos"           "200"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option4"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option5"
	{
		"ControlName"    "Button"
		"fieldName"      "option5"
		"xpos"           "10"
		"ypos"           "250"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option5"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option6"
	{
		"ControlName"    "Button"
		"fieldName"      "option6"
		"xpos"           "10"
		"ypos"           "300"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option6"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option7"
	{
		"ControlName"    "Button"
		"fieldName"      "option7"
		"xpos"           "10"
		"ypos"           "350"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option7"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}

	"option8"
	{
		"ControlName"    "Button"
		"fieldName"      "option8"
		"xpos"           "10"
		"ypos"           "400"
		"wide"           "600"
		"tall"           "40"
		"autoResize"     "0"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "1"
		"labelText"      ""
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"wrap"           "0"
		"Command"        "option8"
		"Default"        "0"
		"font"           "HPH_MENU_PluginMenuText" // new
	}
}
